

===== frontend\src\styles.css =====

/* =========================================================
   Base / Reset
========================================================= */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: #0f172a;
  background: #f6f8fc;
}

a {
  color: inherit;
  text-decoration: none;
}

/* =========================================================
   Auth (Login)
========================================================= */
.auth-page {
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 24px;
  background: radial-gradient(
      1200px 600px at 50% 0%,
      rgba(59, 130, 246, 0.20),
      transparent 60%
    ),
    linear-gradient(180deg, #0b1b3a, #071327 65%, #061124);
}

.auth-card {
  width: 100%;
  max-width: 420px;
  background: #ffffff;
  border-radius: 14px;
  padding: 26px;
  box-shadow: 0 18px 50px rgba(0, 0, 0, 0.20);
}

.auth-header h1 {
  margin: 0;
  font-size: 32px;
  line-height: 1.1;
}

.auth-header p {
  margin: 8px 0 18px;
  color: #475569;
}

.auth-form {
  display: grid;
  gap: 12px;
}

.auth-form label {
  display: grid;
  gap: 6px;
  font-weight: 600;
  font-size: 14px;
  color: #0f172a;
}

.auth-form input {
  width: 100%;
  height: 42px;
  border-radius: 10px;
  border: 1px solid #cbd5e1;
  padding: 0 12px;
  outline: none;
  font-size: 14px;
}

.auth-form input:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.20);
}

.auth-error {
  background: #fee2e2;
  color: #7f1d1d;
  border: 1px solid #fecaca;
  padding: 10px 12px;
  border-radius: 10px;
  font-size: 14px;
}

.auth-form button {
  height: 44px;
  border-radius: 10px;
  border: none;
  background: #2563eb;
  color: white;
  font-weight: 700;
  font-size: 14px;
  cursor: pointer;
}

.auth-form button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.auth-footer {
  margin-top: 14px;
  color: #334155;
}

/* =========================================================
   App Shell (Layout)
========================================================= */
.app-shell {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 260px 1fr;
  background: #f6f8fc;
}

/* Sidebar */
.sidebar {
  background: #0b1b3a;
  color: #e2e8f0;
  padding: 18px;
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 16px;
}

.sidebar-brand h1 {
  margin: 0;
  font-size: 22px;
  color: #ffffff;
}

.sidebar-brand p {
  margin: 6px 0 0;
  color: #b7c3d6;
  font-size: 13px;
}

.sidebar-nav {
  display: grid;
  gap: 8px;
}

.sidebar-nav a {
  padding: 10px 12px;
  border-radius: 10px;
  color: #dbeafe;
}

.sidebar-nav a:hover {
  background: rgba(59, 130, 246, 0.18);
}

.sidebar-nav a.active {
  background: rgba(59, 130, 246, 0.35);
  color: #ffffff;
}

.sidebar-user {
  border-top: 1px solid rgba(148, 163, 184, 0.25);
  padding-top: 14px;
  display: grid;
  gap: 6px;
}

.sidebar-user p {
  margin: 0;
  font-weight: 700;
  color: #ffffff;
}

.sidebar-user small {
  color: #b7c3d6;
}

.sidebar-user button {
  margin-top: 8px;
  height: 40px;
  border-radius: 10px;
  border: 1px solid rgba(226, 232, 240, 0.35);
  background: transparent;
  color: #e2e8f0;
  cursor: pointer;
}

.sidebar-user button:hover {
  background: rgba(226, 232, 240, 0.08);
}

/* Content */
.content {
  padding: 18px 22px;
}

.content-header {
  background: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 14px;
  padding: 14px 16px;
  margin-bottom: 16px;
}

.content-header h2 {
  margin: 0;
  font-size: 20px;
}

.content-header p {
  margin: 6px 0 0;
  color: #64748b;
  font-size: 14px;
}

.content-body {
  background: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 14px;
  padding: 16px;
  min-height: calc(100vh - 18px - 18px - 16px - 64px);
}

/* =========================================================
   Pages (Cards / Headers / Buttons / Tables)
========================================================= */
.card {
  background: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 14px;
  padding: 16px;
}

.page-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 12px;
}

.page-title {
  margin: 0;
  font-size: 22px;
}

.page-subtitle {
  margin: 6px 0 0;
  color: #64748b;
  font-size: 14px;
}

.page-actions {
  display: flex;
  gap: 10px;
  align-items: center;
}

.btn {
  height: 38px;
  border-radius: 10px;
  border: 1px solid #cbd5e1;
  background: #ffffff;
  color: #0f172a;
  padding: 0 12px;
  font-weight: 700;
  cursor: pointer;
}

.btn:hover {
  background: #f1f5f9;
}

.btn-primary {
  border: none;
  background: #2563eb;
  color: #ffffff;
}

.btn-primary:hover {
  background: #1d4ed8;
}

.btn-ghost {
  background: transparent;
  border: 1px solid #cbd5e1;
}

.btn-danger {
  border: none;
  background: #dc2626;
  color: #fff;
}

.btn-danger:hover {
  background: #b91c1c;
}

.table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  overflow: hidden;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
}

.table th,
.table td {
  text-align: left;
  padding: 12px 12px;
  border-bottom: 1px solid #eef2f7;
  vertical-align: top;
  font-size: 14px;
}

.table th {
  background: #f8fafc;
  font-weight: 800;
  color: #0f172a;
  font-size: 12px;
  text-transform: none;
}

.table tr:last-child td {
  border-bottom: none;
}

.table a {
  color: #2563eb;
}

.table .muted,
.muted {
  color: #64748b;
}

/* =========================================================
   Modal
========================================================= */
.modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(15, 23, 42, 0.35);
  display: grid;
  place-items: center;
  padding: 16px;
  z-index: 50;
}

.modal {
  width: 100%;
  max-width: 860px;
  background: #ffffff;
  border-radius: 14px;
  box-shadow: 0 24px 70px rgba(0, 0, 0, 0.25);
  border: 1px solid #e2e8f0;
  overflow: hidden;
}

.modal-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 12px;
  padding: 16px 18px;
  border-bottom: 1px solid #e2e8f0;
}

.modal-title {
  margin: 0;
  font-size: 18px;
}

.modal-header p {
  margin: 6px 0 0;
  color: #64748b;
  font-size: 13px;
}

.modal-close {
  width: 34px;
  height: 34px;
  border-radius: 10px;
  border: 1px solid #cbd5e1;
  background: #ffffff;
  cursor: pointer;
}

.modal-close:hover {
  background: #f1f5f9;
}

.modal-body {
  padding: 16px 18px;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding: 14px 18px;
  border-top: 1px solid #e2e8f0;
  background: #ffffff;
}

/* Forms inside modal/pages */
.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.form-grid .full-row {
  grid-column: 1 / -1;
}

.form-grid label {
  display: grid;
  gap: 6px;
  font-weight: 700;
  font-size: 13px;
}

.form-grid input,
.form-grid select,
.form-grid textarea {
  width: 100%;
  height: 40px;
  border-radius: 10px;
  border: 1px solid #cbd5e1;
  padding: 0 12px;
  outline: none;
  font-size: 14px;
  background: #fff;
}

.form-grid textarea {
  height: 90px;
  padding: 10px 12px;
  resize: vertical;
}

.form-grid input:focus,
.form-grid select:focus,
.form-grid textarea:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.20);
}

/* =========================================================
   Responsive
========================================================= */
@media (max-width: 900px) {
  .app-shell {
    grid-template-columns: 1fr;
  }

  .sidebar {
    grid-template-rows: auto auto auto;
  }

  .page-header {
    flex-direction: column;
    align-items: stretch;
  }

  .page-actions {
    justify-content: flex-start;
  }

  .form-grid {
    grid-template-columns: 1fr;
  }

  .modal {
    max-width: 100%;
  }
}


===== frontend\src\pages\ClientsPage.tsx =====

import { FormEvent, useEffect, useMemo, useState } from "react";
import axios from "axios";
import {
  Client,
  CreateClientInput,
  createClient,
  listClients,
} from "../services/clients";

type FormState = {
  name: string;
  phone: string;
  email: string;
  document: string; // CPF/CNPJ
  rgIe: string;
  cep: string;
  address: string;
  neighborhood: string; // bairro
  city: string;
  state: string;
};

function trim(v: string) {
  return v.trim();
}

function normalizeCreatePayload(form: FormState): CreateClientInput {
  const payload: CreateClientInput = {
    name: trim(form.name),
  };

  const maybeSet = (key: keyof Omit<CreateClientInput, "name">, value: string) => {
    const v = trim(value);
    if (v.length > 0) (payload as any)[key] = v;
  };

  maybeSet("phone", form.phone);
  maybeSet("email", form.email);
  maybeSet("document", form.document);
  maybeSet("rgIe", form.rgIe);
  maybeSet("cep", form.cep);
  maybeSet("address", form.address);
  maybeSet("neighborhood", form.neighborhood);
  maybeSet("city", form.city);
  maybeSet("state", form.state);

  return payload;
}

function formatLocation(client: Client) {
  const parts: string[] = [];

  if (client.city) parts.push(client.city);
  if (client.neighborhood) parts.push(client.neighborhood);

  // Se não tiver city/bairro, tenta endereço como fallback
  if (parts.length === 0 && client.address) parts.push(client.address);

  return parts.join(" - ");
}

export function ClientsPage() {
  const [clients, setClients] = useState<Client[]>([]);
  const [loading, setLoading] = useState(false);
  const [loadError, setLoadError] = useState<string | null>(null);

  const [isModalOpen, setIsModalOpen] = useState(false);
  const [isSaving, setIsSaving] = useState(false);
  const [saveError, setSaveError] = useState<string | null>(null);

  const [form, setForm] = useState<FormState>({
    name: "",
    phone: "",
    email: "",
    document: "",
    rgIe: "",
    cep: "",
    address: "",
    neighborhood: "",
    city: "",
    state: "",
  });

  const sortedClients = useMemo(() => {
    return [...clients].sort((a, b) =>
      (a.name || "").localeCompare(b.name || "", "pt-BR", { sensitivity: "base" })
    );
  }, [clients]);

  async function fetchClients() {
    setLoading(true);
    setLoadError(null);

    try {
      const data = await listClients();
      setClients(Array.isArray(data) ? data : []);
    } catch (err: any) {
      // Se o servidor estiver offline / sem resposta:
      if (axios.isAxiosError(err) && !err.response) {
        setLoadError("Não foi possível conectar ao servidor.");
      } else {
        const msg =
          (axios.isAxiosError(err) ? (err.response?.data as any)?.message : null) ||
          "Não foi possível carregar a lista de clientes.";
        setLoadError(msg);
      }
    } finally {
      setLoading(false);
    }
  }

  function openModal() {
    setSaveError(null);
    setForm({
      name: "",
      phone: "",
      email: "",
      document: "",
      rgIe: "",
      cep: "",
      address: "",
      neighborhood: "",
      city: "",
      state: "",
    });
    setIsModalOpen(true);
  }

  function closeModal() {
    if (isSaving) return;
    setIsModalOpen(false);
  }

  async function handleCreateClient(event: FormEvent) {
    event.preventDefault();
    setIsSaving(true);
    setSaveError(null);

    try {
      const payload = normalizeCreatePayload(form);
      await createClient(payload);

      // Recarrega a lista para refletir o servidor (mais seguro do que “inventar” item local)
      await fetchClients();
      setIsModalOpen(false);
    } catch (err: any) {
      if (axios.isAxiosError(err) && !err.response) {
        setSaveError("Não foi possível conectar ao servidor.");
      } else {
        const msg =
          (axios.isAxiosError(err) ? (err.response?.data as any)?.message : null) ||
          "Não foi possível cadastrar o cliente.";
        setSaveError(msg);
      }
    } finally {
      setIsSaving(false);
    }
  }

  useEffect(() => {
    fetchClients();
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, []);

  return (
    <section>
      <div
        style={{
          display: "flex",
          gap: 12,
          alignItems: "center",
          justifyContent: "space-between",
          flexWrap: "wrap",
        }}
      >
        <div>
          <h2 style={{ marginTop: 0, marginBottom: 6 }}>Clientes</h2>
          <p style={{ color: "#64748b", marginTop: 0, marginBottom: 0 }}>
            Cadastro e consulta de clientes.
          </p>
        </div>

        <div style={{ display: "flex", gap: 10 }}>
          <button
            type="button"
            onClick={() => fetchClients()}
            disabled={loading}
            style={{
              padding: "10px 14px",
              borderRadius: 10,
              border: "1px solid #e2e8f0",
              background: "white",
              cursor: loading ? "not-allowed" : "pointer",
              fontWeight: 600,
            }}
          >
            {loading ? "Carregando..." : "Atualizar"}
          </button>

          <button
            type="button"
            onClick={openModal}
            style={{
              padding: "10px 14px",
              borderRadius: 10,
              border: "1px solid #2563eb",
              background: "#2563eb",
              color: "white",
              cursor: "pointer",
              fontWeight: 700,
            }}
          >
            Novo cliente
          </button>
        </div>
      </div>

      <div style={{ marginTop: 16 }}>
        {loadError && (
          <div
            style={{
              background: "#fee2e2",
              border: "1px solid #fecaca",
              color: "#991b1b",
              padding: 12,
              borderRadius: 12,
              marginBottom: 12,
              fontWeight: 600,
            }}
          >
            {loadError}
          </div>
        )}

        {loading ? (
          <div
            style={{
              border: "1px solid #e2e8f0",
              borderRadius: 12,
              padding: 14,
              background: "white",
              color: "#64748b",
            }}
          >
            Carregando lista de clientes...
          </div>
        ) : sortedClients.length === 0 ? (
          <div
            style={{
              border: "1px dashed #cbd5e1",
              borderRadius: 12,
              padding: 16,
              background: "white",
              color: "#64748b",
            }}
          >
            <strong>Nenhum cliente cadastrado.</strong>
            <div style={{ marginTop: 6 }}>
              Clique em <b>Novo cliente</b> para adicionar o primeiro.
            </div>
          </div>
        ) : (
          <div
            style={{
              border: "1px solid #e2e8f0",
              borderRadius: 12,
              overflow: "hidden",
              background: "white",
            }}
          >
            <table style={{ width: "100%", borderCollapse: "collapse" }}>
              <thead>
                <tr style={{ background: "#f8fafc" }}>
                  <th
                    style={{
                      textAlign: "left",
                      padding: 12,
                      fontSize: 12,
                      color: "#334155",
                      borderBottom: "1px solid #e2e8f0",
                    }}
                  >
                    Nome
                  </th>
                  <th
                    style={{
                      textAlign: "left",
                      padding: 12,
                      fontSize: 12,
                      color: "#334155",
                      borderBottom: "1px solid #e2e8f0",
                      width: 240,
                    }}
                  >
                    Contato
                  </th>
                  <th
                    style={{
                      textAlign: "left",
                      padding: 12,
                      fontSize: 12,
                      color: "#334155",
                      borderBottom: "1px solid #e2e8f0",
                      width: 240,
                    }}
                  >
                    Documento
                  </th>
                </tr>
              </thead>

              <tbody>
                {sortedClients.map((c) => (
                  <tr key={c.id}>
                    <td
                      style={{
                        padding: 12,
                        borderBottom: "1px solid #f1f5f9",
                        fontWeight: 700,
                        color: "#0f172a",
                      }}
                    >
                      {c.name}
                      <div style={{ fontWeight: 500, color: "#64748b" }}>
                        {formatLocation(c) || "-"}
                      </div>
                    </td>

                    <td
                      style={{
                        padding: 12,
                        borderBottom: "1px solid #f1f5f9",
                        color: "#334155",
                      }}
                    >
                      <div>{c.email || "-"}</div>
                      <div style={{ color: "#64748b" }}>{c.phone || "-"}</div>
                    </td>

                    <td
                      style={{
                        padding: 12,
                        borderBottom: "1px solid #f1f5f9",
                        color: "#334155",
                      }}
                    >
                      <div>{c.document || "-"}</div>
                      <div style={{ color: "#64748b" }}>{c.rgIe || "-"}</div>
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        )}
      </div>

      {/* Modal */}
      {isModalOpen && (
        <div
          role="dialog"
          aria-modal="true"
          onClick={closeModal}
          style={{
            position: "fixed",
            inset: 0,
            background: "rgba(15, 23, 42, 0.45)",
            display: "flex",
            alignItems: "center",
            justifyContent: "center",
            padding: 16,
            zIndex: 50,
          }}
        >
          <div
            onClick={(e) => e.stopPropagation()}
            style={{
              width: "min(720px, 100%)",
              background: "white",
              borderRadius: 16,
              border: "1px solid #e2e8f0",
              boxShadow: "0 20px 60px rgba(0,0,0,0.18)",
              overflow: "hidden",
            }}
          >
            <div
              style={{
                padding: "14px 16px",
                borderBottom: "1px solid #e2e8f0",
                display: "flex",
                alignItems: "center",
                justifyContent: "space-between",
                gap: 12,
              }}
            >
              <div>
                <div style={{ fontWeight: 900, color: "#0f172a" }}>Novo cliente</div>
                <div style={{ color: "#64748b", fontSize: 13 }}>
                  Preencha os dados abaixo e clique em “Salvar”.
                </div>
              </div>

              <button
                type="button"
                onClick={closeModal}
                disabled={isSaving}
                style={{
                  border: "1px solid #e2e8f0",
                  background: "white",
                  borderRadius: 10,
                  padding: "8px 10px",
                  cursor: isSaving ? "not-allowed" : "pointer",
                  fontWeight: 800,
                }}
                aria-label="Fechar"
              >
                ✕
              </button>
            </div>

            <form onSubmit={handleCreateClient}>
              <div style={{ padding: 16 }}>
                {saveError && (
                  <div
                    style={{
                      background: "#fee2e2",
                      border: "1px solid #fecaca",
                      color: "#991b1b",
                      padding: 12,
                      borderRadius: 12,
                      marginBottom: 12,
                      fontWeight: 600,
                    }}
                  >
                    {saveError}
                  </div>
                )}

                <div
                  style={{
                    display: "grid",
                    gridTemplateColumns: "1fr 1fr",
                    gap: 12,
                  }}
                >
                  <label style={{ display: "grid", gap: 6 }}>
                    <span style={{ fontWeight: 700, color: "#0f172a" }}>Nome *</span>
                    <input
                      value={form.name}
                      onChange={(e) => setForm((s) => ({ ...s, name: e.target.value }))}
                      placeholder="Ex.: Maria"
                      required
                      autoFocus
                      style={{
                        padding: 10,
                        borderRadius: 10,
                        border: "1px solid #cbd5e1",
                        outline: "none",
                      }}
                    />
                  </label>

                  <label style={{ display: "grid", gap: 6 }}>
                    <span style={{ fontWeight: 700, color: "#0f172a" }}>Telefone</span>
                    <input
                      value={form.phone}
                      onChange={(e) => setForm((s) => ({ ...s, phone: e.target.value }))}
                      placeholder="Ex.: (85) 99999-9999"
                      style={{
                        padding: 10,
                        borderRadius: 10,
                        border: "1px solid #cbd5e1",
                        outline: "none",
                      }}
                    />
                  </label>

                  <label style={{ display: "grid", gap: 6 }}>
                    <span style={{ fontWeight: 700, color: "#0f172a" }}>Email</span>
                    <input
                      value={form.email}
                      onChange={(e) => setForm((s) => ({ ...s, email: e.target.value }))}
                      placeholder="Ex.: joao@email.com"
                      style={{
                        padding: 10,
                        borderRadius: 10,
                        border: "1px solid #cbd5e1",
                        outline: "none",
                      }}
                    />
                  </label>

                  <label style={{ display: "grid", gap: 6 }}>
                    <span style={{ fontWeight: 700, color: "#0f172a" }}>CPF/CNPJ</span>
                    <input
                      value={form.document}
                      onChange={(e) =>
                        setForm((s) => ({ ...s, document: e.target.value }))
                      }
                      placeholder="Ex.: 123.456.789-10"
                      style={{
                        padding: 10,
                        borderRadius: 10,
                        border: "1px solid #cbd5e1",
                        outline: "none",
                      }}
                    />
                  </label>

                  <label style={{ display: "grid", gap: 6 }}>
                    <span style={{ fontWeight: 700, color: "#0f172a" }}>RG/IE</span>
                    <input
                      value={form.rgIe}
                      onChange={(e) => setForm((s) => ({ ...s, rgIe: e.target.value }))}
                      placeholder="Ex.: 1234567"
                      style={{
                        padding: 10,
                        borderRadius: 10,
                        border: "1px solid #cbd5e1",
                        outline: "none",
                      }}
                    />
                  </label>

                  <label style={{ display: "grid", gap: 6 }}>
                    <span style={{ fontWeight: 700, color: "#0f172a" }}>CEP</span>
                    <input
                      value={form.cep}
                      onChange={(e) => setForm((s) => ({ ...s, cep: e.target.value }))}
                      placeholder="Ex.: 63500000"
                      style={{
                        padding: 10,
                        borderRadius: 10,
                        border: "1px solid #cbd5e1",
                        outline: "none",
                      }}
                    />
                  </label>
                </div>

                <div style={{ marginTop: 12, display: "grid", gap: 12 }}>
                  <label style={{ display: "grid", gap: 6 }}>
                    <span style={{ fontWeight: 700, color: "#0f172a" }}>Endereço</span>
                    <input
                      value={form.address}
                      onChange={(e) =>
                        setForm((s) => ({ ...s, address: e.target.value }))
                      }
                      placeholder="Ex.: Avenida Santos Dumont, 455"
                      style={{
                        padding: 10,
                        borderRadius: 10,
                        border: "1px solid #cbd5e1",
                        outline: "none",
                      }}
                    />
                  </label>

                  <div
                    style={{
                      display: "grid",
                      gridTemplateColumns: "1fr 1fr",
                      gap: 12,
                    }}
                  >
                    <label style={{ display: "grid", gap: 6 }}>
                      <span style={{ fontWeight: 700, color: "#0f172a" }}>Bairro</span>
                      <input
                        value={form.neighborhood}
                        onChange={(e) =>
                          setForm((s) => ({ ...s, neighborhood: e.target.value }))
                        }
                        placeholder="Ex.: Centro"
                        style={{
                          padding: 10,
                          borderRadius: 10,
                          border: "1px solid #cbd5e1",
                          outline: "none",
                        }}
                      />
                    </label>

                    <label style={{ display: "grid", gap: 6 }}>
                      <span style={{ fontWeight: 700, color: "#0f172a" }}>Cidade</span>
                      <input
                        value={form.city}
                        onChange={(e) => setForm((s) => ({ ...s, city: e.target.value }))}
                        placeholder="Ex.: Fortaleza"
                        style={{
                          padding: 10,
                          borderRadius: 10,
                          border: "1px solid #cbd5e1",
                          outline: "none",
                        }}
                      />
                    </label>
                  </div>

                  <label style={{ display: "grid", gap: 6 }}>
                    <span style={{ fontWeight: 700, color: "#0f172a" }}>Estado</span>
                    <input
                      value={form.state}
                      onChange={(e) => setForm((s) => ({ ...s, state: e.target.value }))}
                      placeholder="Ex.: CE"
                      maxLength={2}
                      style={{
                        padding: 10,
                        borderRadius: 10,
                        border: "1px solid #cbd5e1",
                        outline: "none",
                        textTransform: "uppercase",
                      }}
                    />
                  </label>
                </div>
              </div>

              <div
                style={{
                  padding: 16,
                  borderTop: "1px solid #e2e8f0",
                  display: "flex",
                  justifyContent: "flex-end",
                  gap: 10,
                }}
              >
                <button
                  type="button"
                  onClick={closeModal}
                  disabled={isSaving}
                  style={{
                    padding: "10px 14px",
                    borderRadius: 10,
                    border: "1px solid #e2e8f0",
                    background: "white",
                    cursor: isSaving ? "not-allowed" : "pointer",
                    fontWeight: 700,
                  }}
                >
                  Cancelar
                </button>

                <button
                  type="submit"
                  disabled={isSaving}
                  style={{
                    padding: "10px 14px",
                    borderRadius: 10,
                    border: "1px solid #2563eb",
                    background: "#2563eb",
                    color: "white",
                    cursor: isSaving ? "not-allowed" : "pointer",
                    fontWeight: 800,
                    minWidth: 120,
                  }}
                >
                  {isSaving ? "Salvando..." : "Salvar"}
                </button>
              </div>
            </form>
          </div>
        </div>
      )}
    </section>
  );
}


===== frontend\src\pages\DevicesPage.tsx =====

import { useEffect, useMemo, useState } from "react";
import axios from "axios";
import { createDevice, listDevices, type Device } from "../services/devices";
import { listClients, type Client } from "../services/clients";

type CreateForm = {
  clientId: string;
  type: string;
  brand: string;
  model: string;
  serialNumber: string;
  password: string;
  accessories: string;
  notes: string;
};

function normalizeText(value: string) {
  return value.trim();
}

function safeErrorMessage(err: unknown) {
  if (axios.isAxiosError(err)) {
    const message =
      (err.response?.data as { message?: string } | undefined)?.message ||
      "Não foi possível concluir a operação.";
    return message;
  }
  if (err instanceof Error) return err.message;
  return "Não foi possível concluir a operação.";
}

export function DevicesPage() {
  const [devices, setDevices] = useState<Device[]>([]);
  const [clients, setClients] = useState<Client[]>([]);
  const [loading, setLoading] = useState(true);
  const [refreshing, setRefreshing] = useState(false);

  const [error, setError] = useState<string | null>(null);

  const [isModalOpen, setIsModalOpen] = useState(false);
  const [saving, setSaving] = useState(false);

  const [form, setForm] = useState<CreateForm>({
    clientId: "",
    type: "",
    brand: "",
    model: "",
    serialNumber: "",
    password: "",
    accessories: "",
    notes: "",
  });

  const clientsById = useMemo(() => {
    const map = new Map<string, Client>();
    for (const c of clients) map.set(c.id, c);
    return map;
  }, [clients]);

  async function loadAll() {
    setError(null);
    setLoading(true);
    try {
      const [devicesData, clientsData] = await Promise.all([
        listDevices(),
        listClients(),
      ]);
      setDevices(devicesData);
      setClients(clientsData);
    } catch (err) {
      setError(safeErrorMessage(err));
    } finally {
      setLoading(false);
    }
  }

  async function refresh() {
    setError(null);
    setRefreshing(true);
    try {
      const [devicesData, clientsData] = await Promise.all([
        listDevices(),
        listClients(),
      ]);
      setDevices(devicesData);
      setClients(clientsData);
    } catch (err) {
      setError(safeErrorMessage(err));
    } finally {
      setRefreshing(false);
    }
  }

  useEffect(() => {
    void loadAll();
  }, []);

  function openModal() {
    setError(null);
    setForm({
      clientId: clients[0]?.id || "",
      type: "",
      brand: "",
      model: "",
      serialNumber: "",
      password: "",
      accessories: "",
      notes: "",
    });
    setIsModalOpen(true);
  }

  function closeModal() {
    if (saving) return;
    setIsModalOpen(false);
  }

  async function handleSave() {
    setError(null);

    const clientId = normalizeText(form.clientId);
    const type = normalizeText(form.type);

    if (!clientId) {
      setError("Selecione um cliente.");
      return;
    }
    if (!type) {
      setError("Informe o tipo do equipamento (ex.: Notebook, Desktop, Placa-mãe).");
      return;
    }

    setSaving(true);
    try {
      const created = await createDevice({
        clientId,
        type,
        brand: normalizeText(form.brand) || undefined,
        model: normalizeText(form.model) || undefined,
        serialNumber: normalizeText(form.serialNumber) || undefined,
        password: normalizeText(form.password) || undefined,
        accessories: normalizeText(form.accessories) || undefined,
        notes: normalizeText(form.notes) || undefined,
      });

      setDevices((prev) => [created, ...prev]);
      setIsModalOpen(false);
    } catch (err) {
      setError(safeErrorMessage(err));
    } finally {
      setSaving(false);
    }
  }

  return (
    <section className="content-body">
      <div className="page-header">
        <div>
          <h2 style={{ marginTop: 0 }}>Equipamentos</h2>
          <p style={{ color: "#64748b" }}>Cadastro e gerenciamento de equipamentos.</p>
        </div>

        <div className="page-actions">
          <button
            type="button"
            className="btn-secondary"
            onClick={refresh}
            disabled={loading || refreshing}
            title="Atualiza lista"
          >
            {refreshing ? "Atualizando..." : "Atualizar"}
          </button>

          <button
            type="button"
            className="btn-primary"
            onClick={openModal}
            disabled={loading}
          >
            Novo equipamento
          </button>
        </div>
      </div>

      {error && (
        <div className="alert-error" role="alert" style={{ marginBottom: 12 }}>
          {error}
        </div>
      )}

      {loading ? (
        <div style={{ color: "#64748b" }}>Carregando...</div>
      ) : (
        <div className="card">
          <div className="table-wrap">
            <table className="table">
              <thead>
                <tr>
                  <th>Tipo</th>
                  <th>Modelo</th>
                  <th>Cliente</th>
                  <th>Serial</th>
                </tr>
              </thead>
              <tbody>
                {devices.length === 0 ? (
                  <tr>
                    <td colSpan={4} style={{ color: "#64748b" }}>
                      Nenhum equipamento cadastrado.
                    </td>
                  </tr>
                ) : (
                  devices.map((d) => {
                    const client = clientsById.get(d.clientId);
                    const modelText = [d.brand, d.model].filter(Boolean).join(" ");
                    return (
                      <tr key={d.id}>
                        <td>{d.type}</td>
                        <td>{modelText || "-"}</td>
                        <td>{client?.name || d.clientId}</td>
                        <td>{d.serialNumber || "-"}</td>
                      </tr>
                    );
                  })
                )}
              </tbody>
            </table>
          </div>
        </div>
      )}

      {/* Modal */}
      {isModalOpen && (
        <div className="modal-backdrop" role="dialog" aria-modal="true">
          <div className="modal">
            <div className="modal-header">
              <div>
                <h3 style={{ margin: 0 }}>Novo equipamento</h3>
                <p style={{ margin: "4px 0 0", color: "#64748b" }}>
                  Preencha os dados e clique em “Salvar”.
                </p>
              </div>

              <button type="button" className="icon-btn" onClick={closeModal} aria-label="Fechar">
                ✕
              </button>
            </div>

            <div className="modal-body">
              <div className="form-grid">
                <label className="field">
                  Cliente *
                  <select
                    value={form.clientId}
                    onChange={(e) => setForm((p) => ({ ...p, clientId: e.target.value }))}
                    disabled={saving}
                  >
                    {clients.length === 0 ? (
                      <option value="">Nenhum cliente encontrado</option>
                    ) : (
                      clients.map((c) => (
                        <option key={c.id} value={c.id}>
                          {c.name}
                        </option>
                      ))
                    )}
                  </select>
                </label>

                <label className="field">
                  Tipo *
                  <input
                    value={form.type}
                    onChange={(e) => setForm((p) => ({ ...p, type: e.target.value }))}
                    placeholder="Ex.: Notebook, Desktop, Placa-mãe"
                    disabled={saving}
                  />
                </label>

                <label className="field">
                  Marca
                  <input
                    value={form.brand}
                    onChange={(e) => setForm((p) => ({ ...p, brand: e.target.value }))}
                    placeholder="Ex.: ASUS"
                    disabled={saving}
                  />
                </label>

                <label className="field">
                  Modelo
                  <input
                    value={form.model}
                    onChange={(e) => setForm((p) => ({ ...p, model: e.target.value }))}
                    placeholder="Ex.: H310CM-HG4"
                    disabled={saving}
                  />
                </label>

                <label className="field">
                  Número de série
                  <input
                    value={form.serialNumber}
                    onChange={(e) => setForm((p) => ({ ...p, serialNumber: e.target.value }))}
                    placeholder="Ex.: 0A9XH012973"
                    disabled={saving}
                  />
                </label>

                <label className="field">
                  Senha
                  <input
                    value={form.password}
                    onChange={(e) => setForm((p) => ({ ...p, password: e.target.value }))}
                    placeholder="Se aplicável"
                    disabled={saving}
                  />
                </label>

                <label className="field field-full">
                  Acessórios
                  <input
                    value={form.accessories}
                    onChange={(e) => setForm((p) => ({ ...p, accessories: e.target.value }))}
                    placeholder="Ex.: carregador, cabo, bag"
                    disabled={saving}
                  />
                </label>

                <label className="field field-full">
                  Observações
                  <textarea
                    value={form.notes}
                    onChange={(e) => setForm((p) => ({ ...p, notes: e.target.value }))}
                    placeholder="Observações gerais do equipamento"
                    disabled={saving}
                    rows={3}
                  />
                </label>
              </div>
            </div>

            <div className="modal-footer">
              <button type="button" className="btn-secondary" onClick={closeModal} disabled={saving}>
                Cancelar
              </button>
              <button type="button" className="btn-primary" onClick={handleSave} disabled={saving}>
                {saving ? "Salvando..." : "Salvar"}
              </button>
            </div>
          </div>
        </div>
      )}
    </section>
  );
}


===== frontend\src\layouts\AppLayout.tsx =====

import { NavLink, Outlet } from "react-router-dom";
import { useAuth } from "../context/AuthContext";

export function AppLayout() {
  const { user, logout } = useAuth();

  return (
    <div className="app-shell">
      <aside className="sidebar">
        <div className="sidebar-brand">
          <h1>ComprovOS</h1>
          <p>Painel interno</p>
        </div>

        <nav className="sidebar-nav">
          <NavLink to="/" end>
            Dashboard
          </NavLink>
          <NavLink to="/clients">Clientes</NavLink>
          <NavLink to="/devices">Equipamentos</NavLink>
          <NavLink to="/service-orders">Ordens de Serviço</NavLink>
        </nav>

        <div className="sidebar-user">
          <p>{user?.name}</p>
          <small>{user?.role}</small>
          <button onClick={logout} type="button">
            Sair
          </button>
        </div>
      </aside>

      <main className="content">
        <header className="content-header">
          <div>
            <h2>ComprovOS</h2>
            <p>Gestão de Ordens de Serviço em Nuvem</p>
          </div>
        </header>

        <div className="content-body">
          <Outlet />
        </div>
      </main>
    </div>
  );
}


===== frontend\src\routes\AppRouter.tsx =====

import { BrowserRouter, Navigate, Route, Routes } from "react-router-dom";

import { ProtectedRoute } from "./ProtectedRoute";

import { LoginPage } from "../pages/LoginPage";
import { DashboardPage } from "../pages/DashboardPage";
import { ClientsPage } from "../pages/ClientsPage";
import { DevicesPage } from "../pages/DevicesPage";
import { ServiceOrdersPage } from "../pages/ServiceOrdersPage";

import { AppLayout } from "../layouts/AppLayout";

export function AppRouter() {
  return (
    <BrowserRouter>
      <Routes>
        {/* Pública */}
        <Route path="/login" element={<LoginPage />} />

        {/* Protegidas */}
        <Route
          element={
            <ProtectedRoute>
              <AppLayout />
            </ProtectedRoute>
          }
        >
          <Route path="/" element={<DashboardPage />} />
          <Route path="/clients" element={<ClientsPage />} />
          <Route path="/devices" element={<DevicesPage />} />
          <Route path="/service-orders" element={<ServiceOrdersPage />} />
        </Route>

        {/* Fallback */}
        <Route path="*" element={<Navigate to="/" replace />} />
      </Routes>
    </BrowserRouter>
  );
}


===== frontend\src\routes\ProtectedRoute.tsx =====

import { ReactNode } from "react";
import { Navigate, useLocation } from "react-router-dom";
import { useAuth } from "../context/AuthContext";

type ProtectedRouteProps = {
  children: ReactNode;
};

export function ProtectedRoute({ children }: ProtectedRouteProps) {
  const { isAuthenticated, isLoading } = useAuth();
  const location = useLocation();

  // Evita "piscada" / redirects enquanto carrega a sessão
  if (isLoading) {
    return null; // ou um loading simples, se quiser
  }

  if (!isAuthenticated) {
    return (
      <Navigate
        to="/login"
        replace
        state={{ from: { pathname: location.pathname } }}
      />
    );
  }

  return <>{children}</>;
}


===== frontend\src\context\AuthContext.tsx =====

import React, { createContext, useContext, useEffect, useMemo, useState } from "react";
import axios from "axios";
import { api, setApiAuthToken } from "../services/api";

type UserRole = "ADMIN" | "TECNICO";

export type AuthUser = {
  id: string;
  name: string;
  email: string;
  role: UserRole;
};

type LoginInput = {
  email: string;
  password: string;
};

type LoginResponse = {
  user: AuthUser;
  token: string;
};

type AuthContextValue = {
  user: AuthUser | null;
  token: string | null;
  isAuthenticated: boolean;
  isLoading: boolean;
  login: (input: LoginInput) => Promise<void>;
  logout: () => void;
};

const AuthContext = createContext<AuthContextValue | undefined>(undefined);

const STORAGE_TOKEN_KEY = "comprovos:token";
const STORAGE_USER_KEY = "comprovos:user";

export function AuthProvider({ children }: { children: React.ReactNode }) {
  const [user, setUser] = useState<AuthUser | null>(null);
  const [token, setToken] = useState<string | null>(null);
  const [isLoading, setIsLoading] = useState(true);

  // Restaura sessão ao abrir o app
  useEffect(() => {
    try {
      const savedToken = localStorage.getItem(STORAGE_TOKEN_KEY);
      const savedUser = localStorage.getItem(STORAGE_USER_KEY);

      if (savedToken) {
        setToken(savedToken);
        setApiAuthToken(savedToken);
      }

      if (savedUser) {
        setUser(JSON.parse(savedUser) as AuthUser);
      }
    } catch {
      // Se corromper storage, limpa e segue
      localStorage.removeItem(STORAGE_TOKEN_KEY);
      localStorage.removeItem(STORAGE_USER_KEY);
      setApiAuthToken(null);
      setToken(null);
      setUser(null);
    } finally {
      setIsLoading(false);
    }
  }, []);

  async function login(input: LoginInput) {
    const email = input.email?.trim();
    const password = input.password;

    if (!email || !password) {
      throw new Error("Email e senha são obrigatórios.");
    }

    try {
      const res = await api.post<LoginResponse>("/auth/login", { email, password });

      const { token: newToken, user: newUser } = res.data;

      setToken(newToken);
      setUser(newUser);

      localStorage.setItem(STORAGE_TOKEN_KEY, newToken);
      localStorage.setItem(STORAGE_USER_KEY, JSON.stringify(newUser));

      setApiAuthToken(newToken);
    } catch (err) {
      // Padroniza erros pra UI
      if (axios.isAxiosError(err)) {
        const status = err.response?.status;
        const apiMessage = (err.response?.data as { message?: string } | undefined)?.message;

        if (!err.response) {
          throw new Error("Não foi possível conectar ao servidor.");
        }

        if (status === 401) {
          throw new Error("Credenciais inválidas.");
        }

        throw new Error(apiMessage || "Falha ao realizar login.");
      }

      throw err instanceof Error ? err : new Error("Falha ao realizar login.");
    }
  }

  function logout() {
    setToken(null);
    setUser(null);
    setApiAuthToken(null);
    localStorage.removeItem(STORAGE_TOKEN_KEY);
    localStorage.removeItem(STORAGE_USER_KEY);
  }

  const value = useMemo<AuthContextValue>(
    () => ({
      user,
      token,
      isAuthenticated: !!token,
      isLoading,
      login,
      logout,
    }),
    [user, token, isLoading]
  );

  return <AuthContext.Provider value={value}>{children}</AuthContext.Provider>;
}

export function useAuth() {
  const ctx = useContext(AuthContext);
  if (!ctx) throw new Error("useAuth deve ser usado dentro de <AuthProvider />");
  return ctx;
}


===== frontend\src\services\api.ts =====

import axios from "axios";

const envApiUrl = import.meta.env.VITE_API_URL;

const baseURL =
  typeof envApiUrl === "string" && envApiUrl.trim().length > 0
    ? envApiUrl.trim()
    : "http://localhost:3333/api";

export const api = axios.create({
  baseURL,
});

export function setApiAuthToken(token: string | null) {
  if (token && token.trim().length > 0) {
    api.defaults.headers.common.Authorization = `Bearer ${token}`;
    return;
  }

  delete api.defaults.headers.common.Authorization;
}


===== frontend\src\services\clients.ts =====

import { api } from "./api";

export type Client = {
  id: string;
  name: string;
  email?: string | null;
  phone?: string | null;

  document?: string | null; // CPF/CNPJ
  rgIe?: string | null;

  cep?: string | null;
  address?: string | null;
  neighborhood?: string | null; // BAIRRO
  city?: string | null;
  state?: string | null;

  createdAt?: string;
  updatedAt?: string;
};

export type CreateClientInput = {
  name: string;
  email?: string;
  phone?: string;

  document?: string;
  rgIe?: string;

  cep?: string;
  address?: string;
  neighborhood?: string;
  city?: string;
  state?: string;
};

export async function listClients(): Promise<Client[]> {
  const res = await api.get("/clients");
  return res.data;
}

export async function createClient(payload: CreateClientInput): Promise<Client> {
  const res = await api.post("/clients", payload);
  return res.data;
}

export async function getClientById(id: string): Promise<Client> {
  const res = await api.get(`/clients/${id}`);
  return res.data;
}

export async function deleteClient(id: string): Promise<void> {
  await api.delete(`/clients/${id}`);
}


===== frontend\src\services\devices.ts =====

import { api } from "./api";

export type Device = {
  id: string;
  clientId: string;
  type: string;
  brand?: string | null;
  model?: string | null;
  serialNumber?: string | null;
  password?: string | null;
  accessories?: string | null;
  notes?: string | null;
  createdAt?: string;
  updatedAt?: string;
};

export type CreateDeviceInput = {
  clientId: string;
  type: string;
  brand?: string;
  model?: string;
  serialNumber?: string;
  password?: string;
  accessories?: string;
  notes?: string;
};

export async function listDevices() {
  const { data } = await api.get<Device[]>("/devices");
  return data;
}

export async function createDevice(input: CreateDeviceInput) {
  const { data } = await api.post<Device>("/devices", input);
  return data;
}
